--2023-11-14 16:13:16--  https://cloud.oscie.net/acdp/acnh/clear/16.mp3
Resolving cloud.oscie.net (cloud.oscie.net)... 172.67.135.30, 104.21.26.10, 2606:4700:3033::ac43:871e, ...
Connecting to cloud.oscie.net (cloud.oscie.net)|172.67.135.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4206279 (4.0M) [audio/mpeg]
Saving to: ‘16.mp3.23’

16.mp3.23                                             2%[==>                                                                                                                 ] 107.62K   460KB/s               16.mp3.23                                             9%[==========>                                                                                                         ] 391.23K   895KB/s               16.mp3.23                                            31%[===================================>                                                                                ]   1.26M  1.97MB/s               16.mp3.23                                            98%[=================================================================================================================>  ]   3.96M  4.72MB/s               16.mp3.23                                           100%[===================================================================================================================>]   4.01M  4.77MB/s    in 0.8s    

2023-11-14 16:13:18 (4.77 MB/s) - ‘16.mp3.23’ saved [4206279/4206279]

